<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Contact Us and About Us</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<bodyn style = "background-color:#f1f1f1">
   <ul >
    	<li><img id="image8" align="left" src="Logo.png" alt="Image"></li>
    	</br></br></br></br></br></br></br></br></br></br></br></br>
        <li><a class="active" href="MainPage.html">Home</a></li>
        <li><a href="Computer.jsp">Computer</a></li>
        <hr>
        <li><a href="Login.jsp">Login</a></li>
        <hr>
        <li><a href="Software.jsp">Software</a></li>
        <hr>
        <li><a href="Hardware.jsp">Hardware</a></li>
        <hr>
        <li><a href="Contact&About.html">Contact Us</a></li>
        <hr>
        <li><a href="Contact&About.html">About Us</a></li>
        <hr>
        <li><a href="Payment.jsp">Payment</a></li>
        <hr>
	</ul>
	<img id="image16" aligan="left"src="lenovo6.jpg" alt="Image">

<div style= "float:left;  margin-left:350px">
	<h1 id="p1">About Us</h1><br>
	<p id="p1"><b>Presently, computer spare parts market is highly competitive and there are also law quality duplicate parts are aboundedly available in the market. Therefore, customers waste their money and time to purchase original computer spare parts. To facilitate the customer this project has been designed. Anyone who need computer spare parts he/she can visit our website, select and order the items what they want. This is negotiation will be done online and ordered item will be delivered to the address within 24 hours. If the items are out of stock, it will be supplied within 72 hours. All the items are having one year warranty. If customer wants any technical assistance that will also be provided with fair charges. It is therefore very convenient to all customers to repair their computers</b></p>
</div>
</br></br>  
<div style= "float:left; margin-left:350px">	
	<h1 id="p1">Contact Us</h1></br>
	<p id="p1"><b>Address :RD Computer's, No2/5/1, Kadawatha, Kurunagala</b></p>
	<p id="p1"><b>Tel :077-7777777 , 011-1111111</b></p>
    <p id="p1"><b>Fax :+94(0)11 111 1111</b></p>
    <p id="p1"><b>Email :rd.computers@gmail.com</b></p>
    <p id="p1"><b>WWW.RDcomputer.lk</b></p>
</div >
</br></br></br></br> </br></br></br></br></br>  
	<div >	
		<div class="box5">
	        <a href="/ /"><img id="image3"src="1.png" ></a>
	    </div>
	    <div class="box">
	        <a href="/ /"><img id="image3" src="2.png" ></a>
	    </div>
	    <div class="box">
	        <a href="/ /"><img id="image3"src="3.png" ></a>
	    </div>
	    <div class="box">
	        <a href="/ /"><img id="image3" src="4.png" ></a>
	    </div>
	    <div class="box">
	        <a href="/ /"><img id="image3"src="8.png" ></a>
	    </div>
	    <div class="box">
	        <a href="/ /"><img id="image3" src="6.png" ></a>
	    </div>
	    <div class="box">
	        <a href="/ /"><img id="image3" src="7.png" ></a>
	    </div>
	    <div class="box3">
	        <a href="/ /"><img id="image5" src="5.png" ></a>
	    </div>
	</div>
</body>
</html>