<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Main page</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body style= "background-color:#1f1f2e">

 <ul >
    	<li><img id="image8" align="left" src="Logo.png" alt="Image"></li>
    	</br></br></br></br></br></br></br></br></br></br></br></br><br>
        <li><a class="active" href="Login.jsp">Login</a></li>
        <li><a href="Computer.jsp">Computer</a></li>
        <hr>
        <li><a href="Hardware.jsp">Hardware</a></li>
        <hr>
        <li><a href="Software.jsp">Software</a></li>
        <hr>
        <li><a href="Contact&About.html">Contact Us</a></li>
        <hr>
        <li><a href="Contact&About.html">About Us</a></li>
        <hr>
        <li><a href="Payment.jsp">Payment</a></li>
        <hr>
        <li><a href="UserRegister.jsp">User Registation</a></li>
        <hr>
        
        
	</ul>

<div  >
	
	<img id="image2" src="Lenovo38.jpg" alt="Image" name="ChangImage">
	
	</br></br><br>
	
		<p class="p2">Contact us :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tel :077-7777777&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tel :011-1111111&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fax :+94(0)11 111 1111&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Email :rd.computers@gmail.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>

		<hr class="hr1">
		</br>
		<div class="box1">
	        <a href="/ /"><img id="image3"src="1.png" ></a>
	    </div>
	    <div class="box">
	        <a href="/ /"><img id="image3" src="2.png" ></a>
	    </div>
	    <div class="box">
	        <a href="/ /"><img id="image3"src="3.png" ></a>
	    </div>
	    <div class="box">
	        <a href="/ /"><img id="image3" src="4.png" ></a>
	    </div>
	    <div class="box">
	        <a href="/ /"><img id="image3"src="8.png" ></a>
	    </div>
	    <div class="box">
	        <a href="/ /"><img id="image3" src="6.png" ></a>
	    </div>
	    <div class="box">
	        <a href="/ /"><img id="image3" src="7.png" ></a>
	    </div>
	    <div class="box3">
	        <a href="/ /"><img id="image5" src="5.png" ></a>
	    </div> 
	 
</div>

</body>
</html>